EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWRiYjY5NWIwOGI0YTBhZGY5NmE2NDM5ZjZlMTI5MiIsIm5iZiI6MTc0MzU2NTk1OS4yMzIsInN1YiI6IjY3ZWNiNDg3MGUyNjJjOWE1ZjAxMjVmNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lcVWpzoQWFwZr-DaHPTMnovooJD7yIIUx-td8DQHSUc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ee1f5a001af22b0374
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ee20d300083f5a1b28
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ee2118003b627d93f9